# restful4

Restful_Jersey/: pom.xml
Restful_Jersey/WebContent/: index.jsp
Restful_Jersey/WebContent/WEB-INF/: web.xml
Restful_Jersey/src/com/fatihcenik/: GitNewBranch.java  Merkez.java
